package ru.maxx52.lesson_5

fun main() {

    // Исходные данные пользователя:
    val login = "Zaphod"
    val password = "PanGalactic"

    // Приветствие робота Марвина:
    println("""
        Внимание, пассажир. Моя обязанность, как обычно, незавидная, -
        приветствовать вас на борту корабля "Heart of Gold". [вздыхает...]
        Что ж, введи, пожалуйста, свое имя пользователя,
        чтобы мы могли приступить к процессу входа. Я всегда готов служить,
        хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь.
        [вздыхает ещё глубже...] Да, вперед, пожалуйста, вводите свои данные...
    """.trimIndent())

    println("Имя пользователя:")
    val userLogin = readln()

    println("Пароль:")
    val userPassword = readln()

    // Обработка введенных результатов:
    val result = if (userLogin == login && userPassword == password) {
        """
            [вздыхает...] Ваши данные проверены, и о, чудо, они верны...
            Пользователь "$login", вам разрешено входить на борт корабля "Heart of Gold".
            Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов...
            [меланхолический вздох...] Надеюсь, вам понравится пребывание здесь больше, чем мне.
        """.trimIndent()
    } else {
        """
            [глубоко вздыхает...] Ваших данных нет в системе корабля "Heart of Gold".
            Могу предложить вам долгую и утомительную регистрацию с вводом капчи и танцами
            с бубном. Однако есть и более простой способ попасть на борт [чуть тише...]:
            Тут за углом есть ремонтная мастерская Лоуренса, у него есть прекрасное очищенное
            рафинированное трансмиссионное масло, [совсем шёпотом...] за 2 литра договоримся ))
        """.trimIndent()
    }

    // Вывод результата:
    println(result)

}